//正式环境
//var domain_url = "https://yaotv.holdfun.cn/portal/";
//测试环境
var domain_url = "http://test.holdfun.cn/portal/";
var version = "V1.0";
var share_img = "http://yaotv-test.oss-cn-shenzhen.aliyuncs.com/resources/images/2bb62427c92c438a8c93a9ceaacf70ef/2015/07/16/cc1dc5718c0a4c6d9f7a6db7fb756d38.jpg";
var share_title = "每晚22点，相约江苏影视频道《海外剧场》,参与精彩互动，大奖等你来拿！";
var share_desc = "收看江苏影视频道播出的电视剧《斗智情缘》,参与微信摇一摇（电视）互动，就有机会获得精美奖品……";
var share_group = share_title;
var share_url = window.location.href;
//var serviceNo = "tv_sdtv_jyjc";	//正式

var serviceNo = "tv_sdtv_jyjc";	//测试

var yao_tv_id = 10014;

var shaketv_appid  = 'wx3ba142cf8c3fc698';//卡券互通摇电视帐号

var mpappid = "wx9097d74006e67df3";
//正式
//var stationUuid = "08bd418e276540179da602b4554dc44f";
//var channelUuid = "3aaaf39bf7824e37a041165c467f9762";
//测试
var stationUuid = "6ebf6352938a4b9bb240ccfcf51ed356";
var channelUuid = "1703113f89a94a6eacee9b8fbc0d1183";
var follow_shaketv_appid = 'wxe7af0d2dc939de54';
var copyright = '页面由山东卫视提供<br>一真科技技术支持&Powered by holdfun.cn';
var dev = "";

var hostList = ['hh','lh','ly','mf','py','xm','zcy','wy','lx'];
var textList = [
	'好遗憾，再试一次吧~',
    '没摇中，换个姿势再摇一次呗!',
    '人生最重要的两个字是坚持，继续摇吧!',
    '多摇几次，一定能中的!',
    '听说倒立着摇会中大奖哦~',
    '好遗憾！换只手再摇一摇~'];
var joyList = [
	'女同事的家里可能比较简陋，那天我说想去她家看看，她当时就说道：“没门儿。”',
	'一个妻子来找医生说她丈夫爱说梦话。“我给您开一方药，使他不再说梦话” “啊，不，大夫。”妻子反对地说“您给我开这样一种药使他说得更清楚些”',
	'老师问小明：“有什么方法可以保护环境不再滥砍滥伐树木啊？”小明答：“每天少发一张卷子，没有买卖就没有杀害。”',
	'一群萤火虫在空中飞，其中有一只不发光！另一只很好奇地问他：“哥门，你怎么不发光啊？” 不发光的萤火虫回答道：“哎，哥们上月忘交电费了！”',
	'路遇乞丐索钱，我说我没有零钱！乞丐说：没有关系，我可以找零！',
	'一小偷在餐厅偷一顾客东西，被发现后想逃跑！那顾客大喊：抓住他，他还没买单！服务员一拥而上…',
	'看《西游记》时每次孙悟空一棒子打下去，总是喝到：“妖怪，还不快快现出原形！”我就很奇怪：为什么现出的是圆形，而不是方形呢？',
	'没有买卖，就没有伤害，每当看到别人买皮草，我就感觉受到了伤害，因为我买不起。',
	'中午出去吃饭，在菜里吃出一根头发，我连忙把他们厨师叫出来，指着头发问他：“你要做个护理么？都分叉了！”',
	'媳妇怀孕了，天天吃好多水果，还说吃水果生的娃娃水灵白净，晚上我买了一筐大黄梨，心里琢磨着，这下怎么也得生个土豪金的娃吧，天生富贵啊！',
	'我必需要努力赚钱了，要不人家会说这个人除了帅，就一无是处了。',
	'我上班就是为了钱，跟我谈什么狗屁理想啊！我的理想就是不上班。',
	'“如果你变成植物人，我该怎么叫醒你。” “为什么要叫醒我，我还要开花呢。”',
	'俗话说吃什么补什么，我的衣服破了没人帮我补，我只好吃了一件衣服自己补。',
	'根据调查发现，迄今为止，90后还没有一位活过30岁的，真是令人感到担忧。',
	'问：“偶像派什么意思？”答：“我长得像饼。”',
	'今天又挨老爸训了：“你看人家，和你差不多的年纪，都结俩次婚了，可你现在连个对象都没搞到！”',
	'为什么每次问爸妈要东西的时候，他们就会说：你还小；可是每当我们犯了错误的时候，他们却说：你都这么大了。',
	'一天问老妈要钱，“妈，给我50元好不好？”妈：“什么？40元？你要30元干什么？我没有20元，给你10元和你妹妹一起分。”。',
	'每次有人夸我的时候，我就有点担心。担心别人夸的太少，夸的不够好。',
	'结婚后，我才知道什么是幸福...可惜已经太晚了。',
	'吃灌汤包，第一个没汁，心想今天老板又失误了，第二个...不说了，洗衣服去了。',
	'亲人是骨与肉的关系，外人是车与车的关系。骨肉分离，无法生存，车与车太近，准出事故。'];
var helpList = [
	'巧用牙膏:若有小面积皮肤损伤或烧伤、烫伤，抹上少许牙膏，可立即止血止痛，也可防止感染，疗效颇佳。',
	'巧除纱窗油腻:可将洗衣粉、吸烟剩下的烟头一起放在水里，待溶解后，拿来擦玻璃窗、纱窗，效果均不错。',
	'将虾仁放入碗内，加一点精盐、食用碱粉，用手抓搓一会儿后用清水浸泡，然后再用清水洗净，这样能使炒出的虾仁透明如水晶，爽嫩可口。',
	'和饺子面的窍门:在斤面粉里掺入6个蛋清，使面里蛋白质增加，包的饺子下锅后蛋白质会很快凝固收缩，饺子起锅后收水快，不易粘连。',
	'辣椒吃多了，可以含一口白糖或喝点牛奶，可以减缓辛辣。',
	'夹生饭重煮法:如果是米饭夹生，可用筷子在饭内扎些直通锅底的孔，洒入少许黄酒重焖，若只表面夹生，只要将表层翻到中间再焖即可。',
	'经常装茶的杯子里面留下难看的茶渍，用牙膏洗之，非常干净!',
	'仰头点眼药水时微微张嘴，这样眼睛就不会乱眨了!',
	'嘴里有溃疡，就用维生素C贴在溃疡处，等它溶化后溃疡基本就好了!',
	'眼睛进了小灰尘，闭上眼睛用力咳嗽几下，灰尘就会自己出来!',
	'洗完脸后，用手指沾些细盐在鼻头两侧轻轻按摩，然后再用清水冲洗，黑头和粉刺就会清除干净，毛细孔也会变小!',
	'刚刚被蚊子咬完时，涂上肥皂就不会痒了!',
	'如果嗓子、牙龈发炎了，在晚上把西瓜切成小块，沾着盐吃，记得一定要是晚上，当时症状就会减轻，第二天就好了!',
	'吹风机对着标签吹，等吹到商标的胶热了，就可以很容易的把标签撕下来!',
	'打嗝时就喝点醋，立竿见影!',
	'吃了有异味的东西，如大蒜、臭豆腐，吃几颗花生米就好了!',
	'栗子皮难剥，先把外壳剥掉，再把它放进微波炉转一下，拿出后趁热一搓，皮就掉了!',
	'插花时，在水里滴上一滴洗洁精，可以维持好几天!',
	'把核桃放进锅里蒸十分钟，取出放在凉水里再砸开，就能取出完整的桃核仁了!',
	'将残茶叶浸入水中数天后，浇在植物根部，可促进植物生长!'];